<!DOCTYPE html>
<html lang="fa" >
<head>
  <meta charset="UTF-8">
  <title>پیشخوان دولت حسینی</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Barriecito&family=Carter+One&family=Creepster&family=Fugaz+One&family=Gravitas+One&family=Honk&family=Lalezar&family=Luckiest+Guy&family=Pacifico&family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&family=Rubik+Mono+One&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- meno hambergeri -->
     <section>
    <div id="sideNav">
        <nav>
<ul>
    <li> <a href="#banner"> صفحه اصلی </a></li>
    <li> <a href="#ertebati"> راه های ارتباطی </a></li>
    <li> <a href="#daftar"> خدمات دفتر پیشخوان  </a></li>
    <li> <a href="#servis">  خدمات ثبت احوال </a></li>
    <li> <a href="#servicecard">  لیست خدمات قابل اراعه</a></li>
    <li> <a href="#textipersonal"> بازخورد کاربران</a></li>
</ul>
       </nav>
    </div>
    <div id="menuBtn" > 
        <img src="./images/menu.png" id="menu" >
    </div>
</section>

 <!-- هدر  -->
  
<header id="banner">
    <img src="./images/heder.jpg" alt="ایران پیشخوان" class="bg-heder">
    <div class="h-text">
    <h1> سامانه پیشخوان خدمات دولت و بخش عمومی حسینی</h1>
    <p> 72-12-1008 </p> </div>
</header>
  <section id="simple-slider">
    <img id="slide1" src="./images/slider1.gif" class="slide active">
    <img id="slide2" src="./images/slider2.gif" class="slide">
    <img id="slide3" src="./images/slider3.jpg" class="slide">
    <img id="slide4" src="./images/slider4.jpg" class="slide">
    <img id="slide5" src="./images/slider5.jpg" class="slide">

    <button id="prevBtn">&#10094;</button>
    <button id="nextBtn">&#10095;</button>
  </section>

 <!--  راه ارتباطی-->

  <section class="dashboard-ui" id="ertebati">
  <div class="card">
    <p> راه های ارتباطی</p>
  <a href="tel:09219523884"> <div class="item">
      <div class="icon-circle">
        <img src="./images/همراه.jpg" alt=" تلفن" />
      </div>
      <span>0921 952 38 84  شماره مجازی  </span>
    </div></a>
    <a href="https://www.instagram.com/pishkhanfhosseini" target="_blank"><div class="item">
      <div class="icon-circle">
        <img src="./images/inesta.jpg" alt="پیج اینستاگرام" />
      </div>
      <span> پیج اینستاگرام</span><i> (با vpn وارد شوید)</i>
    </div></a>
    <a href="https://t.me/daftarpishkhan1008" target="_blank">
  
<div class="item">
      <div class="icon-circle">
        <img src="./images/tel.jpg" alt=" تلگرام" />
      </div>
      <span>دایرکت تلگرام</span> <i> (با vpn وارد شوید)</i>
    </div></a>
    <a href="https://wa.me/989219523884" target="_blank">

<div class="item">
      <div class="icon-circle">
        <img src="./images/vat.jpg" alt=" واتساپ" />
      </div>
      <span> دایرکت واتساپ</span>
    </div></a>
    <a href="https://rubika.ir/Pishkhanfhosseini" target="_blank"> 
    <div class="item">
      <div class="icon-circle">
        <img src="./images/rob.jpg" alt=" روبیکا" />
      </div>
      <span> دایرکت روبیکا </span>
    </div></a>
    <a href="https://ble.ir/@pishkhan1008" target="_blank"><div class="item">
      <div class="icon-circle">
        <img src="./images/bale.jpg" alt=" بله" />
      </div>
      <span> دایرکت بله</span>
    </div></a>
     <a href="https://eitaa.com/pishkhanhosseini1008" target="_blank">  
<div class="item">
      <div class="icon-circle">
        <img src="./images/ita.jpg" alt=" ایتا" />
      </div>
      <span> دایرکت ایتا </span>
  </div></a>
   <a href="tel:04532284134"> 
<div class="item">
      <div class="icon-circle">
        <img src="./images/تلفن (2).jpg" alt=" تلفن" />
      </div>
      <span>  پیشخوان 04532284134</span>
      </div></a>
  <a href="https://www.google.com/maps?q=38.033849,48.001743" target="_blank">
  
<div class="item">
      <div class="icon-circle">
        <img src="./images/loction.jpg" alt=" loction" />
      </div>
      <span> اردبیل- نیر - چهار راه امام - اول خیابان شهدا - دفتر پیشخوان حسینی </span>
    </div>
</a>
</section>

 <!--  خدمات دفتر-->

<section class="wave-section1" id="daftar">
  <div class="wave-content">
    <h2>شرح خدمات دفتر پیشخوان دولت با مجوز 72-12-1008 </h2>
    <ul> 
<li> امور مشترکین تلفن ثابت : ثبت نام تغیر نام , تغییر مکان و سایر امور مربوطه  </li>
<li>امور مشترکین همراه اول و ایرانسل و خرید سیمکارت , تعویض سیمکارت سوخته و مفقودی , تغیر نام ,و سایر امور مربوطه</li>
<li> امور مشترکین اب شهری و روستایی و فروش انشعاب , صدور قبض وتغییر نام و سایر امور مربوطه </li>
<li>امور مشترکین برق : فروش انشعاب ,  صدور قبض و تغییر نام و سایر امور مربوطه </li>
<li>امور مشترکین گاز : فروش انشعاب , صدور قبض و تغیر نام و سایر امور مربوطه</li>
<li>صدور دریافت فیش تامین اجتماعی , تایدیه به تحصیل , صدور اضهار نامه مالیاتی افراد حقیقی و حقوقی و خودرو , ثبت نام کد اقتصادی , صدور کارت بهداشت اصناف </li>
<li> ثبت نام وام ازدواج , ثبت نام کارت ایثارگری,  بیمه تکمیلی و بازنشستگان کشوری تامین اجتماعی, کارت منزلت و استعلام منابع طبیعی</li>
<li> پرداخت کلیه قبوض سجام و کارگزاری ها سمات عوارض خودرو </li>
<li>خدمات شهرداری , عوارض خودرو (شهرداری و ازاد راه) سیماک</li>
<li> صدور توکن امضای دیجیتال</li>


    </ul>

  </div>
  <svg class="wave-svg" viewBox="0 0 1440 320"><!-- قسمت بک گراند موج مانند کد اماده است-->
    <path fill="#8D6E63" fill-opacity="1" d="M0,192L60,202.7C120,213,240,235,360,218.7C480,203,600,149,720,133.3C840,117,960,139,1080,144C1200,149,1320,139,1380,133.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
  </svg>
</section> 
<hr>

 <!-- خدمات ثبت احوال -->

<section class="wave-section2" id="servis">
  <div class="wave-content">
    <h2>شرح خدمات ثبت احوال با کد  301136</h2>
    <ul>
    <li>تعویض شناسنامه متولدین 14 تا 15 سال تمام </li>
    <li>تعویض شناسنامه (ناشی ازمستعمل شدن و یا تغییر در مندرجات هویتی )</li>
    <li> صدور شناسنامه مکانیزه ناشی از فقدان (بار اول) </li>
    <li> صدور شناسنامه مکانیزه ناشی از فقدان (بار دوم )</li>
    <li> صدور شناسنامه مکانیزه ناشی از فقدان (بار سوم)</li>
    <li>تغیر نام تحت هر عنوان اعم از هییت , دادگاه و....</li>
    <li>تغییر نام توسط سازمان</li>
    <li> تغییر نام خانوادگی</li>
    <li> تغییر نام خانوادگی به اثتنای (تبعی )جزغ اول تبصره ماده 41</li>
    <li> استفاده از نام خانوادگی همسر (ماده 42)</li>
    <li>حل اختلاف اسناد هویتی </li>
    <li>ثبت نام و صدور کارت ملی هوشمند (با اراعه کارت شناسایی ملی )</li>
    <li>ثبت نام و صدور و فقدان کارت هوشمند ملی (بدون اراعه کارت شناسایی ملی)</li>
    <li>خدمات تحویل کارت هوشمند ملی و اراعه کلیه خدمات پس از تحویل</li>
  </ul> 
  </div>
  <svg class="wave-svg" viewBox="0 0 1440 320">
    <path fill="#5D4037" fill-opacity="1" d="M0,192L60,202.7C120,213,240,235,360,218.7C480,203,600,149,720,133.3C840,117,960,139,1080,144C1200,149,1320,139,1380,133.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
  </svg>
</section>
<hr>

 <!--  همه خدمات (18 تا لوگو)-->

<section class="service-section" id="servicecard">
  <h1> لیست خدمات قابل اراعه</h1>
  <div class="service-content">
    <div class="services-container">
      <div class="service-card" style="--card-color: #E94849; --card-bg: rgba(233, 72, 73, 0.1);">
        <img src="./images/ab1.png" alt="آب" />
        <h3>آب</h3>
      </div>
      <div class="service-card" style="--card-color: #41A3DC; --card-bg: rgba(65, 163, 220, 0.1);">
        <img src="./images/telfon2.png" alt="تلفن" />
        <h3>تلفن</h3>
      </div>
      <div class="service-card" style="--card-color: #F68B1E; --card-bg: rgba(246, 139, 30, 0.1);">
        <img src="./images/gaz3.png" alt="برق" />
        <h3>برق</h3>
      </div>
      <div class="service-card" style="--card-color: #CA9C3A; --card-bg: rgba(202, 156, 58, 0.1);">
        <img src="./images/sazmandehi4.png" alt="طرح ساماندهی مشاغل" />
        <h3>طرح ساماندهی مشاغل</h3>
      </div>
      <div class="service-card" style="--card-color: #47C285; --card-bg: rgba(71, 194, 133, 0.1);">
        <img src="./images/almsana5.png" alt="پرینت قبض المثنی" />
        <h3>پرینت قبض المثنی</h3>
      </div>
      <div class="service-card" style="--card-color: #9275E4; --card-bg: rgba(146, 117, 228, 0.1);">
        <img src="./images/sejam6.png" alt="احراز هویت سجام" />
        <h3>احراز هویت سجام</h3>
      </div>
      <div class="service-card" style="--card-color: #F44A9A; --card-bg: rgba(244, 74, 154, 0.1);">
        <img src="./images/gaz77.png" alt="گاز" />
        <h3>گاز</h3>
      </div>
      <div class="service-card" style="--card-color: #50B7AC; --card-bg: rgba(80, 183, 172, 0.1);">
        <img src="./images/rahnamiranndegi8.png" alt="جریمه رانندگی" />
        <h3>جریمه رانندگی</h3>
      </div>
      <div class="service-card" style="--card-color: #F8941D; --card-bg: rgba(248, 148, 29, 0.1);">
        <img src="./images/sim-card9.svg" alt="خرید سیم کارت" />
        <h3>خرید سیم کارت</h3>
      </div>
      <div class="service-card" style="--card-color: #EC4A4A; --card-bg: rgba(236, 74, 74, 0.1);">
        <img src="./images/hamraha10.svg" alt="همراه اول" />
        <h3>همراه اول</h3>
      </div>
      <div class="service-card" style="--card-color: #3390E6; --card-bg: rgba(51, 144, 230, 0.1);">
        <img src="./images/irancell11.svg" alt="ایرانسل" />
        <h3>ایرانسل</h3>
      </div>
      <div class="service-card" style="--card-color: #6F6FE5; --card-bg: rgba(111, 111, 229, 0.1);">
        <img src="./images/raitel12.svg" alt="رایتل" />
        <h3>رایتل</h3>
      </div>
      <div class="service-card" style="--card-color: #4ECBA5; --card-bg: rgba(78, 203, 165, 0.1);">
        <img src="./images/buyinternet13.svg" alt="شارژ مستقیم" />
        <h3>شارژ مستقیم</h3>
      </div>
      <div class="service-card" style="--card-color: #F8678D; --card-bg: rgba(248, 103, 141, 0.1);">
        <img src="./images/simdirectcharge13.svg" alt="بسته اینترنتی" />
        <h3>بسته اینترنتی</h3>
      </div>
      <div class="service-card" style="--card-color: #F26E49; --card-bg: rgba(242, 110, 73, 0.1);">
        <img src="./images/chargecard15.svg" alt="کارت شارژ" />
        <h3>کارت شارژ</h3>
      </div>
      <div class="service-card" style="--card-color: #92C84E; --card-bg: rgba(146, 200, 78, 0.1);">
        <img src="./images/Tehran-logo16.png" alt="خدمات شهرداری" />
        <h3>خدمات شهرداری</h3>
      </div>
      <div class="service-card" style="--card-color: #7A97F5; --card-bg: rgba(122, 151, 245, 0.1);">
        <img src="./images/varzesh17.png" alt="احراز کارگر و کارفرما" />
        <h3>احراز کارگر و کارفرما</h3>
      </div>
      <div class="service-card" style="--card-color: #F8BE39; --card-bg: rgba(248, 190, 57, 0.1);">
        <img src="./images/omormaliati18.png" alt="امور مالیاتی" />
        <h3>امور مالیاتی</h3>
      </div>
    </div>
  </div>
</section>
<hr>
</section>

 <!--  باز خورد کاربران (پیاما و اینپوت ها)-->

<section id="textipersonal">
<h1> باز خورد کاربران</h1>
<div class="textipersonal-row"> 
<div class="textipersonal-col">
    <div class="user">
        <img src="./images/personal1.jpg" alt="">
        <div class="user-info">
            <h2> ROYA AZAD</h2>
            <p>@roya.470</p>
        </div>
    </div>
    <p>سلام بیمه ماشین هم انجام میدید؟</p>
</div>
<div class="textipersonal-col"> 
    <div class="user">
        <img src="./images/personal2.jpg" alt="">
        <div class="user-info">
            <h2> جواد</h2>
            <p>@atashbar-techer</p>
        </div>
    </div>
    <p>من خودم رو اینجا بیمه کردم</p>
</div>
<div class="textipersonal-col">
    <div class="user"> 
        <img src="./images/personal3.jpg" alt="">
        <div class="user-info">
            <h2> AMIR RAHIMI</h2>
            <p>@amirhosein.rhm</p>
        </div>
    </div>
     <p>سلام ایا برای افراد فاقد سهام عدالت تصمیم گرفته شده یا خیر ؟ 
      ممنون میشم در صورت امکان جوابگو باشید
     </p>
</div>

<div class="textipersonal-col">
    <div class="user"> 
        <img src="./images/personal4.jpg" alt="">
        <div class="user-info">
            <h2> POYA EBRAHIMI</h2>
            <p>@ebr.poya1376</p>
        </div>
    </div>
     <p>کارتون حرف نداره </p>
</div>

<div class="textipersonal-col">
    <div class="user"> 
        <img src="./images/personal5.jpg" alt="">
        <div class="user-info">
            <h2 id="secondText"> Unknown addressee</h2>
            <p >not adres </p>
        </div>
    </div>
     <p id="commentText">خسته نباشید همکاران دفتر , بسیار عالی از توضیح و رفع ابهام متقاضی .</p>
</div>

<div class="textipersonal-col">
    <div class="user"> 
        <img src="./images/personal6.jpg" alt="">
        <div class="user-info">
            <h2> ERFAN</h2>
            <p>@erfan-ho1998</p>
        </div>
    </div>
     <p>من کد پستی رو در سامانه وارد میکنم اما ادرسم روبه درستی نمباره و روی حالت رنگ خوداظهاری قرار میگیره
      مشکل از کجا هستش؟
     </p>
</div>

<div class="textipersonal-col">
    <div class="user"> 
        <img src="./images/personal7.jpg" alt="">
        <div class="user-info">
            <h2> DANIAL NORI</h2>
            <p>@nordanialr.2000</p>
        </div>
    </div>
     <p> سلام شناسنامه من به خاطر گواهی انحصار وراثت در قسمت توضیحات نا خانوادگی قبلی قیدشده ایا شما میتوانید با صدور شناسنامه المثنی توضیحات را پاک کنید؟</p>
</div>
</div>
<div class="form2">
  <div class="text2"><h3> بازخورد خود را بنویسید </h3>
  </div>
<div >
    <input type="text" id="userInput" placeholder="نظر خود را وارد کنید">
    <button onclick="submitComment()">ارسال</button>
</div></div>
</section>
 <!--  فوتر-->
<footer> 
  <P class="foter"> programmed by <b>mohammad.z</b></P>
</footer>
  <script src="main.js"></script>
</body>
</html>